.quest-view {
    max-width     : 800px;
    margin        : 30px auto;
    padding-bottom: 120px;

    @container (width < @safe-width) {
        margin        : 0;
        padding       : 20px;
        padding-bottom: 120px;
    }

    >.quest-info {
        >header {
            display    : flex;
            align-items: center;

            @container (width < @safe-width) {
                flex-direction: column;
                gap           : 16px;
                align-items   : flex-start;
            }

            >h1 {
                display    : flex;
                align-items: center;
                gap        : 12px;
                flex-grow  : 1;
                font-family: 'Mona-Sans-ExtraBoldWide';
                font-size  : 28px;
                line-height: 1.5em;

                @container (width < @safe-width) {
                    font-size     : 20px;
                    flex-direction: column;
                    align-items   : flex-start;
                }

                >.image {
                    width              : 40px;
                    height             : 40px;
                    border-radius      : 4px;
                    background-size    : cover;
                    background-repeat  : no-repeat;
                    background-position: center;
                }
            }

            >.achieved {
                border        : 1px solid var(--success-color);
                color         : var(--success-color);
                padding       : 8px 12px;
                border-radius : 16px;
                text-transform: capitalize;
                display       : flex;
                align-items   : center;
                gap           : 6px;

                >.icon {
                    padding  : 0;
                    font-size: 16px;
                }
            }

            >.not-achieved {
                border        : 1px solid var(--primary-color);
                color         : var(--primary-color);
                padding       : 8px 12px;
                border-radius : 16px;
                text-transform: capitalize;
            }
        }

        >p {
            margin-top: 18px;
            color     : #ccc;

            @container (width < @safe-width) {
                font-size: 12px;
            }
        }

        >.details {
            margin-top : 18px;
            color      : #ccc;
            display    : flex;
            align-items: center;

            @container (width < @safe-width) {
                font-size     : 12px;
                flex-direction: column;
                gap           : 16px;
                align-items   : flex-start;
            }

            >.points {
                display         : flex;
                gap             : 4px;
                align-items     : center;
                background-color: var(--content-bg-color);
                color           : var(--primary-color);
                border-radius   : 12px;
                text-transform  : capitalize;

                @container (width < @safe-width) {
                    font-size: 12px;
                }
            }

            >.participant-count,
            >.duration {
                border-left : 1px solid #666;
                margin-left : 16px;
                padding-left: 16px;

                @container (width < @safe-width) {
                    border-left : none;
                    margin-left : 0;
                    padding-left: 0;
                }
            }
        }
    }

    >.mission-container {
        margin-top: 30px;
    }
}