@import "../../../social-module/style/index.less";

@safe-width: 1100px;

@font-face {
    font-family: 'Mona-Sans-ExtraBoldWide';
    src        : url('/fonts/Mona-Sans-ExtraBoldWide.ttf') format('woff2');
}

@import "layout/layout.less";
@import "layout/title-bar.less";
@import "layout/title-bar/title-bar-user-display.less";
@import "layout/side-panel.less";

@import "leaderboard/leaderboard-view.less";
@import "leaderboard/leaderboard.less";

@import "quest/quests-view.less";
@import "quest/quest-view.less";
@import "quest/quest-list.less";
@import "quest/quest-list-item.less";

@import "mission/mission-list.less";
@import "mission/mission-list-item.less";