.leaderboard-view {
    >.leaderboard {
        width    : 100%;
        max-width: 800px;
        margin   : 30px auto;

        @container (width < @safe-width) {
            margin: 0;
        }
    }
}