.side-panel {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999998;
    width           : 100%;
    height          : 100%;
    background-color: var(--popup-bg-color);

    >main {
        position        : absolute;
        right           : 0;
        top             : 0;
        width           : 100%;
        max-width       : 360px;
        height          : 100%;
        border-left     : 1px solid var(--line-color);
        background-color: var(--content-bg-color);
        overflow-y      : auto;
        padding-bottom  : 120px;

        @container (width < @safe-width) {
            width: 80%;
        }

        >header {
            display    : flex;
            align-items: center;
            padding    : 16px 20px;

            >.signed-user {
                display    : flex;
                gap        : 12px;
                align-items: center;

                >.name {
                    font-weight: bold;
                }
            }

            >button.close {
                margin-left: auto;
                padding    : 4px 6px;
            }
        }

        >main {
            border-top: 1px solid var(--line-color);
            padding   : 8px 0;

            >section {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                padding        : 8px 20px;

                >h3 {
                    color    : #595959;
                    font-size: 12px;
                }

                >.value {
                    font-weight: bold;
                    color      : var(--primary-color);
                }
            }
        }

        >footer {
            border-top: 1px solid var(--line-color);
            padding   : 20px;
        }
    }
}